# AndroidStudioIOIO

IOIO_AndroidStudio/: import-summary.txt  local.properties
IOIO_AndroidStudio/helloIOIO/: build.gradle
IOIO_AndroidStudio/helloIOIO/src/main/: AndroidManifest.xml
IOIO_AndroidStudio/helloIOIO/src/main/java/ioio/examples/hello/: MainActivity.java
IOIO_AndroidStudio/helloIOIO/src/main/res/layout/: main.xml
IOIO_AndroidStudio/helloIOIO/src/main/res/values/: strings.xml
IOIO_AndroidStudio/iOIOLibAccessory/: build.gradle
IOIO_AndroidStudio/iOIOLibAndroid/: build.gradle
IOIO_AndroidStudio/iOIOLibAndroidDevice/: build.gradle
IOIO_AndroidStudio/iOIOLibBT/: build.gradle
