apply plugin: 'com.android.library'

android {
    compileSdkVersion 12
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ioio.lib.android.device"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':iOIOLibAndroid')
}
