apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Google APIs:19"
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "ioio.examples.hello"
        minSdkVersion 3
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':iOIOLibBT')
    compile project(':iOIOLibAccessory')
    compile project(':iOIOLibAndroid')
    compile project(':iOIOLibAndroidDevice')
}
