apply plugin: 'com.android.library'

android {
    compileSdkVersion 7
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ioio.lib"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
